<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cxk-wN-pdQ" customClass="RestaurantTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-l9-eAI">
                        <rect key="frame" x="6" y="2" width="314" height="76"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-nI-ZQl">
                                <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CPe-3a-JOi"/>
                                    <constraint firstAttribute="width" constant="60" id="SNK-5D-r1g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-G6-LZJ">
                                <rect key="frame" x="70" y="6" width="244" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-JD-qQp">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="23.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-qP-8te">
                                        <rect key="frame" x="0.0" y="24.5" width="35.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x49-Y6-Bv1">
                                        <rect key="frame" x="0.0" y="45" width="33" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x49-Y6-Bv1" firstAttribute="top" secondItem="Ixy-qP-8te" secondAttribute="bottom" constant="1" id="BKX-8f-Ufs"/>
                                    <constraint firstItem="RJj-JD-qQp" firstAttribute="top" secondItem="Bsw-G6-LZJ" secondAttribute="top" id="PgR-4Y-cs5"/>
                                    <constraint firstItem="x49-Y6-Bv1" firstAttribute="leading" secondItem="Bsw-G6-LZJ" secondAttribute="leading" id="WIS-vT-aJD"/>
                                    <constraint firstAttribute="bottom" secondItem="x49-Y6-Bv1" secondAttribute="bottom" id="YeN-r9-Hl0"/>
                                    <constraint firstItem="RJj-JD-qQp" firstAttribute="leading" secondItem="Bsw-G6-LZJ" secondAttribute="leading" id="a4O-OC-wch"/>
                                    <constraint firstItem="Ixy-qP-8te" firstAttribute="top" secondItem="RJj-JD-qQp" secondAttribute="bottom" constant="1" id="dqF-gy-hcV"/>
                                    <constraint firstItem="Ixy-qP-8te" firstAttribute="leading" secondItem="Bsw-G6-LZJ" secondAttribute="leading" id="hBs-hJ-eLU"/>
                                    <constraint firstItem="x49-Y6-Bv1" firstAttribute="top" secondItem="Ixy-qP-8te" secondAttribute="bottom" constant="1" id="uov-D5-vZ0"/>
                                    <constraint firstItem="Ixy-qP-8te" firstAttribute="top" secondItem="RJj-JD-qQp" secondAttribute="bottom" constant="1" id="y2f-6O-KT6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bsw-G6-LZJ" secondAttribute="trailing" id="Dsf-Ac-dVA"/>
                            <constraint firstItem="Bsw-G6-LZJ" firstAttribute="leading" secondItem="MZJ-nI-ZQl" secondAttribute="trailing" constant="10" id="E5x-d4-QM5"/>
                            <constraint firstAttribute="bottom" secondItem="Bsw-G6-LZJ" secondAttribute="bottom" constant="6" id="YsJ-SY-Vn7"/>
                            <constraint firstItem="Bsw-G6-LZJ" firstAttribute="top" secondItem="5Bm-l9-eAI" secondAttribute="top" constant="6" id="lV4-mb-bxe"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5Bm-l9-eAI" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="2" id="EDq-cs-p3Y"/>
                    <constraint firstItem="5Bm-l9-eAI" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="6" id="QNB-Sw-km9"/>
                    <constraint firstAttribute="trailing" secondItem="5Bm-l9-eAI" secondAttribute="trailing" id="QT7-hz-TCW"/>
                    <constraint firstAttribute="bottom" secondItem="5Bm-l9-eAI" secondAttribute="bottom" constant="1.5" id="dap-1z-JTx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LocationLabel" destination="Ixy-qP-8te" id="RWZ-lK-Mg4"/>
                <outlet property="NameLabel" destination="RJj-JD-qQp" id="Kma-wA-fmS"/>
                <outlet property="ThumbnailImageView" destination="MZJ-nI-ZQl" id="Ken-UQ-36H"/>
                <outlet property="TypeLabel" destination="x49-Y6-Bv1" id="QTv-Wv-fHz"/>
            </connections>
            <point key="canvasLocation" x="35" y="49"/>
        </tableViewCell>
    </objects>
</document>
